title=GORM GraphQL
authors=James Kleeh
projectVersion=2.0.0.BUILD-SNAPSHOT
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/grails/gorm-graphql
githubSlug=grails/gorm-graphql
githubBranch=master
developers=James Kleeh
gormVersion=7.0.0.BUILD-SNAPSHOT
grailsVersion=4.0.0.BUILD-SNAPSHOT
grailsDocsVersion=3.3.2
groovyVersion=2.5.5
slf4jVersion=1.7.22
spockVersion=1.2-groovy-2.5
micronautVersion=1.0.2
graphqlJavaVersion=6.0
codenarcVersion=1.2.1
viewGradleVersion=2.0.0.BUILD-SNAPSHOT
viewsJsonVersion=2.0.0.BUILD-SNAPSHOT
servletApiVersion=3.0.1
hibernateEcacheVersion=5.3.7.Final
hibernateCoreVersion=5.3.7.Final
