title=GORM GraphQL
authors=James Kleeh
projectVersion=1.0.0.BUILD-SNAPSHOT
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/grails/gorm-graphql
githubSlug=grails/gorm-graphql
githubBranch=master
gormVersion=6.1.4.RELEASE
grailsVersion=3.3.0.RC1
gradleWrapperVersion=3.5
groovyVersion=2.4.12
slf4jVersion=1.7.22
spockVersion=1.1-groovy-2.4
